function [rmse] = compute_rmse(im1, im2)

% if size(im1, 3) == 3,    %Original author's code
if size(im1,3) == 4,         %Combine the input data with the changed code
    im1 = rgb2ycbcr(im1);
    im1 = im1(:, :, 1);
end

% if size(im2, 3) == 3,    %Original author's code
if size(im2,3) == 4,         %Combine the input data with the changed code
    im2 = rgb2ycbcr(im2);
    im2 = im2(:, :, 1);
end

imdff = double(im1) - double(im2);
imdff = imdff(:);

rmse = sqrt(mean(imdff.^2));